# Global configuration
HOST_NAME=localhost
EXPRESS_PORT=5050
SESSION_SECRET=...

BACKEND_API_URL=http://localhost:5050

# DB configuration
DB_HOST=...
DB_PORT=...
DB_NAME=...
DB_SERVER_URI=...

# REDIS configuration
REDIS_HOST=...
REDIS_PORT=...

# NODE MAILER configuration
MAIL_SERVICE=...
EMAIL_ADDRESS=...
EMAIL_PASSWORD=...
JWT_SECRET=...

# REMOTE JUDGE
JUDGE0_URL=...

# OTHER ENV VARIABLES
SNIPPETS_ROOT_FOLDER=...

# GCP Cloud Storage configuration
GCP_PROJECT_ID=...
GCP_BUCKET_NAME=...
GCP_KEYFILE_PATH=...
GCP_DEFAULT_IMAGE_URL=...
